{
  "name": "grademaster",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "framer-motion": "^12.39.0",
    "lucide-react": "^0.344.0",
    "mongoose": "^9.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^3.8.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^4.2.1",
    "esbuild": "^0.28.0",
    "tsx": "^4.22.3",
    "typescript": "^5.2.2",
    "vite": "^5.1.6"
  }
}
